src/RehostedDesigner/Views/StateMachineControl.xaml

<UserControl x:Class="RehostedWorkflowDesigner.Views.StateMachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RehostedWorkflowDesigner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mw="clr-namespace:RehostedWorkflowDesigner.Helpers">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
    </UserControl.CommandBindings>

    <Grid x:Name="wfGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonWorkflowRun" Command="mw:CustomCommands.CmdWfRun">
                <Image Source="/RehostedWorkflowDesigner;component/Resources/Menu/run.png" />
            </Button>
            <Button x:Name="ButtonWorkflowStop" Command="mw:CustomCommands.CmdWfStop">
                <Image Source="/RehostedWorkflowDesigner;component/Resources/Menu/stop.png" />
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Margin="0" Padding="0" Background = "Gray" Height = "3" />
        <TextBox Margin="5,2,0,1" Padding="2" x:Name="executionLog" Text="Execution Log" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Left" Width="340" />
        <TextBox Margin="350,2,5,1" Padding="2" x:Name="consoleOutput" Text="Console Output" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="WfToolboxBorder"/>
        <Border Grid.Column="1" Grid.Row="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="WfPropertyBorder"/>
    </Grid>
</UserControl>
