RehostedDesigner/Views/StateMachineControl.xaml

<UserControl x:Class="RehostedWorkflowDesigner.Views.StateMachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RehostedWorkflowDesigner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mw="clr-namespace:RehostedWorkflowDesigner.Helpers">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
    </UserControl.CommandBindings>

    <Grid x:Name="wfGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109" />
            <RowDefinition Height="152*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon" Grid.ColumnSpan="3">
            <RibbonTab x:Name="WorkflowTab" Header="Workflow" Height="60" VerticalAlignment="Top">
                <RibbonGroup x:Name="GroupWorkflowFile" Header="File">
                    <RibbonButton x:Name="ButtonWorkflowNew" Command="ApplicationCommands.New" Label="New" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/new.png" />

                    <RibbonButton x:Name="ButtonWorkflowOpen" Command="ApplicationCommands.Open" Label="Open" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/open.png" />
                    <RibbonButton x:Name="ButtonWorkflowSave" Command="ApplicationCommands.Save" Label="Save"  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/save.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowRuntime" Header="Runtime">
                    <RibbonButton x:Name="ButtonWorkflowRun" Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/run.png" />
                    <RibbonButton x:Name="ButtonWorkflowStop" Command="mw:CustomCommands.CmdWfStop" Label="Stop" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/stop.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Height="21" Grid.ColumnSpan="3" Background="Gray">
            <StatusBarItem x:Name="LabelStatusBar" Foreground="White" FontSize="12">
            </StatusBarItem>
        </StatusBar>
        <TextBox Text="{Binding ExecutionLog, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StateMachineControl}}" x:Name="consoleExecutionLog" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="3,40,0,0" HorizontalAlignment="Left" Width="329" TextChanged="consoleExecutionLog_TextChanged"  />
        <TextBox x:Name="consoleOutput" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="348,40,3,0" />
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Execution Log" Margin="3,15,0,0" FontWeight="Bold" Width="89" />
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="34" Content="Output" Margin="348,15,0,0" FontWeight="Bold" />

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="WfToolboxBorder"/>
        <Border Grid.Column="1" Grid.Row="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="WfPropertyBorder"/>
    </Grid>
</UserControl>
