RehostedDesigner/Views/StateMachineControl.xaml

<UserControl x:Class="RehostedWorkflowDesigner.Views.StateMachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RehostedWorkflowDesigner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:mw="clr-namespace:RehostedWorkflowDesigner.Helpers">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
    </UserControl.CommandBindings>

    <Grid x:Name="wfGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonWorkflowRun2" Command="mw:CustomCommands.CmdWfRun">
                <Image Source="/RehostedWorkflowDesigner;component/Resources/Menu/run.png" />
            </Button>
            <Button x:Name="ButtonWorkflowStop2" Command="mw:CustomCommands.CmdWfRun">
                <Image Source="/RehostedWorkflowDesigner;component/Resources/Menu/stop.png" />
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "3" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" Margin="0" Padding="0" Background = "Gray" Height = "3" />
        <TextBox Margin="5,25,0,2" Text="{Binding ExecutionLog, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:StateMachineControl}}" x:Name="consoleExecutionLog" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Left" Width="340" TextChanged="consoleExecutionLog_TextChanged"  />
        <TextBox Margin="350,25,5,2" x:Name="consoleOutput" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Content="Execution Log" Margin="5,0,0,0" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="26" Content="Console" Margin="350,0,0,0" FontWeight="Bold" />

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="WfToolboxBorder"/>
        <Border Grid.Column="1" Grid.Row="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Name="WfPropertyBorder"/>
    </Grid>
</UserControl>
